<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/bottom_nav_home"
        android:title="@string/home"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/bottom_nav_enquries"
        android:title="@string/enquiries"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/bottom_nav_orders"
        android:title="@string/orders"/>
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/bottom_nav_mylots"
        android:title="@string/my_lots"/>
</menu>